version: '3'
name: choose-your-own-adventure
services:
  postgres:
    build:
      context: ..
      dockerfile: .docker/postgres/Dockerfile
    ports:
      - '5440:5432'
    volumes:
      - /tmp/postgres:/postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 5s
      timeout: 5s
      retries: 5
